spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgres://vyrkhvsizrppia:969270185e858c8b7d3d6b5c4de87b23ed432bcc22f0612f44b059b608796206@ec2-52-6-75-198.compute-1.amazonaws.com:5432/dfddombo6o9tl4

spring.datasource.username=vyrkhvsizrppia
spring.datasource.password=969270185e858c8b7d3d6b5c4de87b23ed432bcc22f0612f44b059b608796206

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hikari Database properties for optimization
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true